# CapstoneProjectByUsing-By

./: .classpath  .project  pom.xml
 target/: reports.json
src/test/java/com/wipro/base/: TestBaseClass.java
src/test/java/com/wipro/pages/: AddressPage.java  LoginPage.java  LogoutPage.java  MenuLinksClickPage.java  MenuPage.java  MenusPage.java  MyAccountPage.java  RegisterPage.java  SelectPage.java
src/test/java/com/wipro/testcases/: TestCase1.java  TestCase2.java  TestCase3.java  TestCase4.java  TestRunner.java
src/test/java/com/wipro/utilities/: ExtentReportListener.java  ReadXLData.java  Screenshot.java
src/test/resources/configfiles/: config.properties
src/test/resources/feature/: login.feature
src/test/resources/output_data/: PrizeOfTheDigitalStormVanquish3CustomePerformancePC.txt  RegistrationSuccessfullMessage.txt
src/test/resources/testdata/: Anilhiregowda@26New.xlsx  AnilkumarNew.xlsx
src/test/resources/testrunner/: testng.xml
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/html/: overview.html  suite1_test1_results.html
test-output/junitreports/: TEST-com.wipro.base.TestBaseClassFindBy.xml  TEST-com.wipro.pages.MenusPage.xml  TEST-com.wipro.testcases.TestCase1.xml  TEST-com.wipro.testcases.TestCase2.xml  TEST-com.wipro.testcases.TestCase3.xml  TEST-com.wipro.testcases.TestCase4.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/xml/: com.wipro.testcases.TestCase1_results.xml  com.wipro.testcases.TestCase2_results.xml  com.wipro.testcases.TestCase3_results.xml  com.wipro.testcases.TestCase4_results.xml
